# LearnJPA

./: build.gradle  settings.gradle
src/main/java/com/example/learnjpa/: LearnJpaApplication.java  ServletInitializer.java
src/main/java/com/example/learnjpa/domain/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/test/java/com/example/learnjpa/: LearnJpaApplicationTests.java
src/test/java/com/example/learnjpa/domain/: MemberTest.java
